<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Degen Pass</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/x-icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/x-icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/x-icon/favicon-16x16.png"
    />
    <link rel="manifest" href="images/x-icon/site.webmanifest" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="bg"> </div>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">
            <img
              src="images/x-icon/android-chrome-192x192.png"
              alt="logo"
              width="150px"
              height="150px"
            />
          </a>
        </div>
        <div class="menu">
          <a
            href="https://discord.gg/degenpass"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/discord.webp" alt="Discord" />
          </a>
          <a
            href="https://twitter.com/DegenPasss"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/twitter.webp" alt="Twitter" />
          </a>
          <a
            href="https://opensea.io/collection/degenpass"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/header/opensea.webp" alt="Opensea" />
          </a>
          <button class="wallet-btn btn" id="connectWallet">
            <span>Connect Wallet</span>
          </button>
        </div>
      </div>
    </header>

    <!-- <Section>
      <img id="pass" src="/images/lightning_test_render.png" alt="pass">
    </Section> -->

    <section class="container">
      <div class="countdown">
        <ul
          id="countdown"
          class="count-down"
          data-date="mar 12, 2022 10:00:00 PM UTC"
        >
          <li class="clock-item">
            <span class="count-number days">20</span>
            <p class="count-text">Days</p>
          </li>

          <li class="clock-item">
            <span class="count-number hours">20</span>
            <p class="count-text">Hour</p>
          </li>

          <li class="clock-item">
            <span class="count-number minutes">20</span>
            <p class="count-text">Min</p>
          </li>

          <li class="clock-item">
            <span class="count-number seconds">20</span>
            <p class="count-text">Sec</p>
          </li>
        </ul>
        <h1>Degen Pass</h1>
        <button type="button" class="hero-btn btn" onclick="claimNFTs()" id="mintButton">
        <!-- Mint (remaining 222/222) -->
        Mint (remaining ???/222)
        </button>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@metamask/onboarding@1.0.1/dist/metamask-onboarding.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script src="js/script.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js" integrity="sha512-K9tDZvc8nQXR1DMuT97sct9f40dilGp97vx7EXjswJA+/mKqJZ8vcZLifZDP+9t08osMLuiIjd4jZ0SM011Q+w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
